[33mcommit de71ca8e76ccc14f76c1ff4a29c5f7f856f40fad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Prashant Tiwari <pt216255@gmail.com>
Date:   Sun Jan 5 14:08:36 2020 +0530

    final login file

[33mcommit 0735b9a900243943d739e108ba4011ac27664e49[m
Author: Prashant Tiwari <pt216255@gmail.com>
Date:   Sun Jan 5 14:05:33 2020 +0530

    logint file modified

[33mcommit 3aec937dbb2259d13c90f9ef5091289b7f51b028[m
Author: Prashant Tiwari <pt216255@gmail.com>
Date:   Sun Jan 5 14:02:41 2020 +0530

    all files modified

[33mcommit 68c86c4de9a68e229230d774e8bcaca70424e70d[m
Author: Prashant Tiwari <43682259+pra-wari@users.noreply.github.com>
Date:   Sat Jan 4 16:47:44 2020 +0530

    initial files
